-------------------------------------------------------------------------------
Test set: pl.edu.amu.seclasses5.isNumericTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.012 sec <<< FAILURE!
pl.edu.amu.seclasses5.isNumericTest.testIsNumeric()  Time elapsed: 0.01 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:54)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:195)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:184)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:179)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:508)
	at pl.edu.amu.seclasses5.isNumericTest.testIsNumeric(isNumericTest.java:26)

